@import  "variables";
@import  "mixins";


.inplay-panel {
	
	* {
			font-family: "open_sanscondensed_light";
			font-weight: 600;
	}
	
	min-height: 312px;
	width: 320px;
	background: rgb(73,73,73); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(73,73,73,1) 9%, rgba(47,47,47,1) 71%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(9%,rgba(73,73,73,1)), color-stop(71%,rgba(47,47,47,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(73,73,73,1) 9%,rgba(47,47,47,1) 71%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(73,73,73,1) 9%,rgba(47,47,47,1) 71%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(73,73,73,1) 9%,rgba(47,47,47,1) 71%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(73,73,73,1) 9%,rgba(47,47,47,1) 71%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#2f2f2f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	padding-top: 12px;
	margin: auto;
	position:relative;
	
	.progressBar {
		height: 15px;
		width: 300px;
		background-color: @grey1;
		margin: auto;
		
		.box-shadow-inset(0px, 0px, 23px, 0.65);
		.border-radius(2px);
		.clearfix();
		position: relative;
		margin-bottom: 15px;
		
		.time {
			height: 20px;
			width: 60px;
			
			.gradient(top, @transparent, @grey4);	
			border: 1px solid #202325;
			position: absolute;
			left: 50%;
			margin-left: -31px;
			.border-radius(4px);
			z-index: 10;
			margin-top: -15px;
			.box-shadow(0px, 0px, 0px, 0.5);
			color: #fff;
			
			i {
				float: left;
				margin-top: 2px;
				margin-left: 4px;
			}
			
			span {
				display: block;
				float: right;
				text-align: center;
				font-size: @size-ml;
				text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
				font-weight: 800;
				margin-top: 3px;
				font-family: 'open_sans_condensedbold';
				margin-right: 4px;
			}
		}
		
		.activeBar {
		
			.gradient(left, #608229, #74a02f);	
			position: absolute;
			left:0;
			height:100%;
			width:75%;
			.box-shadow-inset(0px, 1px, 0px, 0.2);
			.border-radius(2px 0px 0px 2px);
		}
	}
	
	
	.teams {
	
			height: 55px;
			width: 300px;
			margin: auto;
			font-family: "open_sanscondensed_light";
		
		.team {
			
			float:left;
			width:50%;
			text-align: right;
			color:#fff;
			font-size: @size-xl;
			position:relative;
			padding-bottom: 5px;
			
			.loc {
				font-size: @size-s;
				color: @grey7;
				float: right;
				font-family: 'open_sans_condensedbold';
			}
			
			.name {
				float:right;
				margin-top: 2px;
				clear:both;
			}
			.score {
				float: left;
				font-size: 22px; 
				margin-left: 13px;
				margin-top: -5px;
				position: relative;
				z-index: 100;
			}
			
			&:first-child {
				text-align: left;
				
				.loc {
					
					float: left;
				}

				
				.name {
					float:left;
				}
				.score {
					float:right;
					margin-right: 10px;
				}
				
				.flash {
					left:auto;
					right: -11px;
					top: -5px;
				}
			}
			
		}
	}
	
	.v {
		position: absolute;
		left: 50.07%;
		margin-top: 12px;
		font-size: @size-xl;
		color: #84888B;
		margin-left: -4px;
	}
	
	.msg {
		height: 25px;
		border-top: 1px solid #565B5E;
		padding-top: 3px;
		width: 300px;
		margin: auto;
		
		span {
			color: #CACDCE;
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 700;
			font-size: 9px;
		}

	}
	
	.statRow {
			
			width: 300px;
			margin: auto;
			margin-top: 15px;
		
		.stats {
			float: left;
			width: 100%;
			margin-bottom: 4px;
			color:#fff;
			text-align: center;
			
			> span {
				display: block;
				margin-top: 1px;
				text-transform: uppercase;
				font-family: 'open_sans_condensedbold';
				font-weight: 500;
				font-size: @size-l;
				color: #8B8E8F;
			}
			
			.left {
				float:left;
			}
			.right {
				float:right;
			}
			
			.left, .right {
				
				span {
					color:#fff;
					font-size: 18px;
					font-family: 'open_sans_condensedbold';
					font-weight: 500;
				}
			}

		}
	
			.shotsBar {
				height: 8px;
				background-color: #3C80A7;
				margin: auto;
				.box-shadow-inset(0px, 1px, 0px, 0.3);
				border-radius: 2px;
				clear: both;
				position: relative;
				margin-bottom: 20px;
				border-bottom: 1px solid #31363A;	
						
				.activeBar {
					background: #96C5DD;
					position: absolute;
					left:0;
					height:100%;
					width:35%;
					box-shadow: inset 0px 1px 0px #CDE4F1;
					border-radius: 2px 0px 0px 2px;
					border-right: 1px solid #BBDBEB;
				}
				
				.flare {
					position: absolute;
					top: -11px;
					margin-left: -79px;
					
					div {
						height: 30px;
						width: 159px;
						background-image: url('../images/inplay-assests/row-flare.png');

					}
				}
			}

		}
		
		
		
		.pitch {
			background-image: url('../images/inplay-assests/baseball-field.png');
			height: 150px;
			width: 300px;
			margin: auto;
			border-radius: 2px;
			.box-shadow(0px, 0px, 15px, 0.2);
			border-top: 1px solid #214352;
			border-bottom: 2px solid #212B11;
			position:relative;
			// overflow:hidden;
			margin-bottom: 23px;
			.border-radius(3px);
			
			.hide {
				opacity: 0;
				filter: alpha(opacity=00); /* For IE8 and earlier */
			}
			
			
			.sm {
				color: #EEE259;
				font-size: 15px;
				text-shadow: 0px 0px 8px #000;
			}
			
			.lg {
				color: #FFF;
				font-size: 18px;
				text-shadow: 0px 0px 9px #000;
			}
		}
	
}


.panelCover {
	
	position: absolute;
	top: -10px;
	bottom: 0;
	left: -1px;
	right: -1px;
	border-radius: 3px;
	background-color: #31373C;
	z-index: 200;
	
	span {
		color:#fff;
		display: block;
		text-align: center;
		margin-top:100px;
	}
}

.buttonBox {
		width: 200px;
		position: fixed;
		min-height: 100px;
		top: 2px;
		line-height: 1px;
		
		a {
			display: block;
			padding: 2px 2px;
			border-radius: 3px;
			border: 1px solid #113246;
			background-color: #3C80A7;
			margin: 10px;
			margin-right: 20px;
			color: #FFF;
			text-decoration: none;
			text-align: center;
			.box-shadow-inset(0px, 1px, 0px, 0.20);
			text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.26);
			font-size: @size-l;
			line-height: 20px;
			padding-bottom: 4px;
			font-weight: 600;
			
			
			&.sm {
				font-size: @size-l;
				background-color: #2C9B77;
			}
			
			&.small {
				width: 25%;
				float: left;
				margin: 0;
				margin-left: 2%;
				margin-top: 4px;
			}

		}
		
		&.left {
			left: 0;
		}
		
		&.right {
			right: 0;
		}
		
		.grid-btns {
			margin-left: 6px;
		}
		
}





.diamond {
	background-image:url('../images/inplay-assests/diamond.png');
	background-repeat: no-repeat;
	background-position: center center;
	height:170px;
	width:170px;
	margin-top: -10px;
	margin-left: -10px;
}

.toggle-target {
	background-image:url('../images/inplay-assests/target-pattern.png');
	height: 70px;
	width: 70px;
	box-shadow: 0px 0px 11px #DACA65;
	position: absolute;
	right: 0;
	top: 40px;
	right: 45px;
	border: 1px solid #DACA65;
	opacity:0;
	
	.target-area {
		height: 22px;
		width: 22px;
		border: 1px solid #FD2222;
		position: absolute;
		top: -1px;
		left: -1px;
		box-shadow: 0px 0px 14px #F00;
		background-color: rgba(255, 0, 0, 0.22);
		background-image:url('../images/inplay-assests/target-area.png');
		.addTransitions(0.2s);
	  
	}
	
	
	// top row
	#toggle-area-tl {
		top: -1px;
		left: -1px;
	}
	
	#toggle-area-tm {
		top: -1px;
		left: 23px;
	}
	
	#toggle-area-tr {
		top: -1px;
		left: 47px;
	}
	
	
	// middle row
	#toggle-area-ml {
		top: 23px;
		left: -1px;
	}
	
	#toggle-area-mm {
		top: 23px;
		left: 23px;
	}
	
	#toggle-area-mr {
		top: 23px;
		left: 47px;
	}
	
	
	// bottom row
	#toggle-area-bl {
		top: 47px;
		left: -1px;
	}
	
	#toggle-area-bm {
		top: 47px;
		left: 23px;
	}
	
	#toggle-area-br {
		top: 47px;
		left: 47px;
	}
	
	
}


.toggle-waiting {
	opacity:0;
}


.toggle-strike {

		position:absolute;
		right: 0;
		bottom:0;
	
	.statusText {
		color: #FAD51A;
		left: -14px;
		z-index: 20;
		text-shadow: 0px 0px 7px #000;
		font-family: 'open_sans_condensedbold';
		top: 28px;
		font-weight: 500;
	}
	
	.flash {
		background-image:url('../images/inplay-assests/glove-flash.png');
		.cam-global(150px, 174px);
		bottom:0;
		right:-16px;
		opacity:0;
	}
	
	.glove-ball {
		background-image:url('../images/inplay-assests/glove-ball.png');
		.cam-global(150px, 174px);
		bottom: -46px;
		right: 0px;
		opacity:0;
	}
	
	.glove {
		width:174px;
		height:150px;
		bottom:0;
		right:0;
		position:absolute;
		overflow: hidden;
		
		.glove-inner {
			background-image:url('../images/inplay-assests/glove.png');
			.cam-global(150px, 174px);
			bottom: -122px;
			right: -56px;
		}
	}
	
	.ball {
		background-image:url('../images/inplay-assests/ball-moving.png');
		.cam-global(38px, 174px);
		bottom: 27px;
		right: -185px;
		opacity:0;
	}
	
	.strike-count {
		.cam-global(91px, 111px);
		bottom: -29px;
		right: -30px;
		opacity: 0;
		background-size: 83%;
		
		
		&.one {
			background-image:url('../images/inplay-assests/strike-1.png');
		}
		&.two {
			background-image:url('../images/inplay-assests/strike-2.png');
		}
		&.three {
			background-image:url('../images/inplay-assests/strike-3.png');
		}
	}
	
	
	
}


.toggle-left, .toggle-top, .toggle-right, .toggle-bottom  {
	height:70px;
	width:70px;
	background-image:url('../images/inplay-assests/pitch-highlight-left.png');
	position: absolute;
	top: 44px;
	left: -23px;
	opacity:0;
}

.toggle-top {
	background-image:url('../images/inplay-assests/pitch-highlight-top.png');
	top: -22px;
	left: 42px;
}
.toggle-right {
	background-image:url('../images/inplay-assests/pitch-highlight-right.png');
	top: 43px;
	left: 110px;
}
.toggle-bottom {
	background-image:url('../images/inplay-assests/pitch-highlight-bottom.png');
	top: 111px;
	left: 41px;
	
}

.statusText {
	color: #FFF;
	font-size: @size-l;
	text-shadow: 0px 0px 8px #000;
	position: absolute;
	top: 37px;
	left: 50%;
	display: block;
	text-align: center;
	right: 7px;
}

.cam-1 {
	background-image: url('../images/inplay-assests/camera-flash.png');
	.cam-global(106px, 106px);
	top: -13px;
	left: 109px;
	opacity:0;
}

.cam-2 {
	background-image: url('../images/inplay-assests/camera-flash.png');
	.cam-global(106px, 106px);
	top: -23px;
	right: -10px;
	opacity:0;
}

.cam-3 {
	background-image: url('../images/inplay-assests/camera-flash-2.png');
	.cam-global(106px, 106px);
	top: 8px;
	left: 146px;
	opacity:0;
}

.cam-4 {
	background-image: url('../images/inplay-assests/camera-flash-3.png');
	.cam-global(106px, 106px);
	top: 30px;
	right: -20px;
	opacity:0;
}

.cam-5 {
	background-image: url('../images/inplay-assests/camera-flash-2.png');
	.cam-global(106px, 106px);
	top: -23px;
	left: 82px;
	 opacity:0;
}

.cam-6 {
	background-image: url('../images/inplay-assests/camera-flash-3.png');
	.cam-global(106px, 106px);
	top: -14px;
	left: -38px;

	 opacity:0;
}


.baseball-still {
	background-image: url('../images/inplay-assests/baseball-ball.png');
	.cam-global(60px, 90px);
	bottom:0;
	right: 38px;
}





